{
  "name": "privatelessonsdashboardbackend",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  }
}
